{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineAppointmentDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Seed": {
    "AdminEmail": "cande.topal61@gmail.com"
  }
}
